# Create a virtual environment
python3.12 -m venv venv

# On Unix or MacOS
source venv/bin/activate

# Upgrade pip
pip install --upgrade pip

# Install the dependencies
pip install -r requirements.txt